{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "TestConnection": "server=RENDERU\\SQLEXPRESS; UID=sa; password=pass1234; database=SQME;"

}
